{
  "token": "Your Token Bot Here",
  "prefix": "Your Prefix Here",
  "everyoneMention": false,
  "hostedBy": true,
  "youtube-api": "Youtube Api Key Here",
  "admins": "User can use add money (ID)"
}
